NODE_ENV=development
APP_NAME='PAYMENT APP'

TCP_PORT=5007
TCP_HOST=0.0.0.0
PORT=5006
GLOBAL_PREFIX=api/v1
#SWAGGER
SWAGGER_PATH=/docs
SWAGGER_IS_PUBLIC=true
SWAGGER_HOST=http://localhost:5000
SWAGGER_VERSION=1.0.0
SWAGGER_TITLE='Document API'
SWAGGER_DESC='Document API for dev'

# Database
DB_HOST=172.16.1.217
DB_PORT=27018
DB_USERNAME=admin
DB_PASSWORD=globinance
DB_DATABASE=test

# Log
LOG_LEVEL=info
IS_WRITE_LOG=false

# Circle
BACKEND_APIS_DOMAIN=https://5bfb-14-160-24-59.ap.ngrok.io/api/v1
CIRCLE_API_KEY=QVBJX0tFWToyMTU0NTgyODg3ODcyMTllMTgyNTg4MTNiZTNkOTU2ZDo1MjY3MTRhMjE0MTlhYmI1MTlmZTgyNTYwNzE4ZjViOA==
CIRCLE_API_URL=https://api-sandbox.circle.com

# Coinmarketcap
CMC_API_URL=https://pro-api.coinmarketcap.com
CMC_API_KEY=b217b170-bd0c-419b-8154-84ae70c59a64