NODE_ENV=development
APP_NAME='TEMPLATE APP'

TCP_PORT=5003
TCP_HOST=0.0.0.0
PORT=5000
GLOBAL_PREFIX=api/v1
#SWAGGER
SWAGGER_PATH=/docs
SWAGGER_IS_PUBLIC=true
SWAGGER_HOST=http://localhost:5000
SWAGGER_VERSION=1.0.0
SWAGGER_TITLE='Document API'
SWAGGER_DESC='Document API for dev'

# Database
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=pass
DB_DATABASE=test

# Log
LOG_LEVEL=info
IS_WRITE_LOG=false
