NODE_ENV=development

PORT=5000
GLOBAL_PREFIX=api
#SWAGGER
SWAGGER_PATH=/docs
SWAGGER_IS_PUBLIC=true
SWAGGER_HOST=http://localhost:5000
SWAGGER_VERSION=1.0.0
SWAGGER_TITLE='Document API'
SWAGGER_DESC='Document API for dev'

# Config Database
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3386
DB_USER=admin
DB_PASSWORD=1
DB_DATABASE=admin
MAX_QUERY_EXECUTION_TIME=5000
# Log
LOG_LEVEL=info
