version: '3.7'
services:
  future_cache:
    image: redis:6.2-alpine
    restart: always
    container_name: future_cache
    ports:
      - ${REDIS_PORT}:6379
    command: redis-server --save 20 1 --loglevel warning
    networks:
      - future-net
  mysql:
    image: mysql:8.0.25
    container_name: future_mysql
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --sql_mode="" --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: '1'
      MYSQL_DATABASE: admin
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: '1'
      LANG: C.UTF-8
    ports:
      - "3386:3306"
#    volumes:
#      - .data/mysql:/var/lib/mysql
networks:
  future-net:
    external: true